# telemetria_app

./: TODO.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/uniritter/gps/gps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/telemetriaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/uniritter/gps/adapter/: PosicaoAdapter.java
app/src/main/java/br/edu/uniritter/gps/broadcastreceiver/: GPSBroadcastReceiver.java
app/src/main/java/br/edu/uniritter/gps/receiver/: Dados.java  GPSBroadcastReceiver.java  GPSService.java
app/src/main/java/br/edu/uniritter/gps/repositorios/: PosicaoRepository.java
app/src/main/java/br/edu/uniritter/gps/services/: GPSService.java
app/src/main/java/br/edu/uniritter/gps/servicosApp/: PosicaoDBServiceFirebase.java  PosicaoDBServiceSQLite.java  PosicaoDBServices.java  PosicaoServices.java
app/src/main/java/br/edu/uniritter/gps/sqlite/: DBHelper.java
app/src/main/java/br/edu/uniritter/gps/viewmodel/: PosicaoViewModel.java  SensorsViewModel.java
app/src/main/java/br/edu/uniritter/gps/views/: GPSActivity.java  LandActivity.java  LoginActivity.java  MainActivity.java  MainActivityAdmin.java  MapActivity.java
app/src/main/java/com/example/telemetriaapp/: MainActivity.java
app/src/main/java/com/example/telemetriaapp/adapter/: Holder.java  LocationAdapter.java
app/src/main/java/com/example/telemetriaapp/model/: LocationModel.java
app/src/main/java/com/example/telemetriaapp/views/: LocationsActivity.java
app/src/main/res/layout/: activity_land.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  gps_activity.xml  layout_posicao.xml  view_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/telemetriaapp/: ExampleUnitTest.java
(+6 files in other folders)
